<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Flipping button | pure CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
   <h1>Simple button with 3-dimensional flipping on hover 👻</h1>
   
   <a href="#" class="button">
      <div class="qube">
         <div class="front">now click!</div>
         <div class="back">mouse over me!</div>
      </div>
   </a>
</body>
<!-- partial -->
  
</body>
</html>
